## Intro to Dataframes

In [3]:
import numpy as np
import pandas as pd

df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=['A', 'B', 'C'], index=['a', 'b', 'c'])
print(df)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [4]:
df.head()

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

## Loading in Datafram from files

In [7]:
coffee = pd.read_csv('./warmup-data/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [14]:
bios = pd.read_csv('./data/bios.csv')

In [16]:
## To read an excel spreadsheet
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

In [17]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [18]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [21]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [23]:
coffee.loc[0:6, 'Day']

0       Monday
1       Monday
2      Tuesday
3      Tuesday
4    Wednesday
5    Wednesday
6     Thursday
Name: Day, dtype: object

In [26]:
coffee.iloc[0:6, [0,1]]

         Day Coffee Type
0     Monday    Espresso
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso
5  Wednesday       Latte

In [29]:
coffee.index = coffee['Day']
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [ ]:
coffee.loc['Monday']

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

In [32]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [33]:
coffee.loc[1:3, "Units Sold"] = 10

In [34]:
coffee.at[0,"Units Sold"]

np.int64(25)

In [35]:
coffee.iat[3,1]

'Latte'

In [36]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [37]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [38]:
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [39]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [40]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("Coffee Type of Row:", row["Coffee Type"])

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Coffee Type of Row: Espresso
1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
Coffee Type of Row: Latte
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object
Coffee Type of Row: Espresso
3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object
Coffee Type of Row: Latte
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Coffee Type of Row: Espresso
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Coffee Type of Row: Latte
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Coffee Type of Row: Espresso
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Coffee Type of Row: Latte
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Coffee Type of Row: Espresso
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Coffee Type of Row: Latte
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Coffee Type of Row: Espresso
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Coffee Type of Row: Latte
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Coffee Type of Row: Espresso
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Coffee Type of Row: Latte

In [41]:
bios.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [43]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [52]:
bios = pd.read_csv('./data/bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

## Filtering Data

In [57]:
bios.loc[(bios['height_cm'] > 180) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1375,1382,Lori Harrigan,1970-09-05,Anaheim,California,USA,United States,182.0,99.0,NaN
2206,2216,Ruth Rowe,1947-03-11,Pittsburgh,Pennsylvania,USA,United States,185.0,63.0,NaN
2213,2223,Jay Barrs,1962-07-17,Jacksonville,Florida,USA,United States,182.0,70.0,NaN
2221,2231,Ed Eliason,1938-05-01,Port Gamble,Washington,USA,United States,189.0,86.0,NaN
2225,2235,Butch Johnson,1955-08-30,Worcester,Massachusetts,USA,United States,191.0,98.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144099,147767,D. J. Sharabi,1992-03-07,San Mateo,California,USA,Israel,182.0,NaN,NaN
144398,148088,Jian An,1990-09-15,Irvine,California,USA,People's Republic of China,187.0,86.0,NaN
144400,148090,Shimisi Jieruimi,1989-04-13,Dearborn,Michigan,USA,People's Republic of China,183.0,80.0,NaN
144977,148686,Atle Lie McGrath,2000-04-21,Burlington,Vermont,USA,Norway,182.0,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [58]:
bios[bios['name'].str.contains('John')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
78,79,John Pius Boland,1870-09-16,Dublin,Dublin,IRL,Great Britain,NaN,NaN,1958-03-17
375,376,John McDonald,1965-05-28,Halifax,Nova Scotia,CAN,Canada,183.0,74.0,NaN
569,571,John Bridges,1852-03-26,Horsham,England,GBR,Great Britain,NaN,NaN,1925-02-12
579,581,John Keyworth,1859-05-09,Lincoln,England,GBR,Great Britain,NaN,NaN,1954-04-24
583,585,John Penrose,1850-05-05,Littleham,England,GBR,Great Britain,NaN,NaN,1932-04-21
...,...,...,...,...,...,...,...,...,...,...
143841,147497,Johnny Hooper,1997-06-24,NaN,NaN,NaN,United States,NaN,NaN,NaN
143851,147507,"John Stefanowicz, Jr.",1991-09-20,NaN,NaN,NaN,United States,NaN,NaN,NaN
143984,147642,Keldon Johnson,1999-10-11,Chesterfield,Virginia,USA,United States,196.0,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN

## Adding / removing columns

In [8]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [10]:
coffee['price'] = 2.5
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    2.5
1      Monday       Latte          15    2.5
2     Tuesday    Espresso          30    2.5
3     Tuesday       Latte          20    2.5
4   Wednesday    Espresso          35    2.5
5   Wednesday       Latte          25    2.5
6    Thursday    Espresso          40    2.5
7    Thursday       Latte          30    2.5
8      Friday    Espresso          45    2.5
9      Friday       Latte          35    2.5
10   Saturday    Espresso          45    2.5
11   Saturday       Latte          35    2.5
12     Sunday    Espresso          45    2.5
13     Sunday       Latte          35    2.5

In [11]:
import numpy as np

coffee['newprice'] = np.where(coffee['price'] > 2.4, 'expensive', 'cheap')

In [12]:
coffee

          Day Coffee Type  Units Sold  price   newprice
0      Monday    Espresso          25    2.5  expensive
1      Monday       Latte          15    2.5  expensive
2     Tuesday    Espresso          30    2.5  expensive
3     Tuesday       Latte          20    2.5  expensive
4   Wednesday    Espresso          35    2.5  expensive
5   Wednesday       Latte          25    2.5  expensive
6    Thursday    Espresso          40    2.5  expensive
7    Thursday       Latte          30    2.5  expensive
8      Friday    Espresso          45    2.5  expensive
9      Friday       Latte          35    2.5  expensive
10   Saturday    Espresso          45    2.5  expensive
11   Saturday       Latte          35    2.5  expensive
12     Sunday    Espresso          45    2.5  expensive
13     Sunday       Latte          35    2.5  expensive

In [15]:
coffee.drop(columns=['newprice'], inplace=True)
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    2.5
1      Monday       Latte          15    2.5
2     Tuesday    Espresso          30    2.5
3     Tuesday       Latte          20    2.5
4   Wednesday    Espresso          35    2.5
5   Wednesday       Latte          25    2.5
6    Thursday    Espresso          40    2.5
7    Thursday       Latte          30    2.5
8      Friday    Espresso          45    2.5
9      Friday       Latte          35    2.5
10   Saturday    Espresso          45    2.5
11   Saturday       Latte          35    2.5
12     Sunday    Espresso          45    2.5
13     Sunday       Latte          35    2.5

In [16]:
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25    2.5     62.5
1     Monday       Latte          15    2.5     37.5
2    Tuesday    Espresso          30    2.5     75.0
3    Tuesday       Latte          20    2.5     50.0
4  Wednesday    Espresso          35    2.5     87.5